# Art-Of-Rally-VR-Hack

./: .gitignore  ArtOfRallySuiVR.csproj  Plugin.cs  README.md  VRCameraAdditionalController.cs
Hacks/: CameraInitializerDetour.cs  CameraQualitySettingsHack.cs  CameraRestartInjections.cs  GlobalVRInstancesManager.cs  UIManagerHack.cs  VRInGameUIBehaviour.cs  VRMainMenuBehaviour.cs  VRUIManager.cs  VR_Recenter.cs
Hacks/Universal/: ChangeUICompareZTestMode.cs  ConstSceneNames.cs
Release/: LICENSE_VRHack.txt  changelog.txt
Release/BepInEx/config/: BepInEx.cfg
Release/BepInEx/core/: BepInEx.Preloader.Unity.xml  BepInEx.Unity.xml
Release/artofrally_Data/: globalgamemanagers
Source/: ArtOfRallySuiVR.csproj  ArtOfRallySuiVR.sln  Plugin.cs
Source/Hacks/: CameraInitializerDetour.cs  GlobalVRInstancesManager.cs  StageIntroCinematicHack.cs  UIManagerHack.cs  VRInGameUIBehaviour.cs  VRMainMenuBehaviour.cs  VR_Recenter.cs
Source/Hacks/HookPoints/: CameraInitializerDetour.cs  CameraMoverMainMenuDetour.cs  LowCamerasDetour.cs  SplashScreenHook.cs  StageIntroCinematicHack.cs  UIManagerHack.cs
Source/UnityClasses/: BasePoseProvider.cs  CameraOffset.cs  TrackedPoseDriver.cs
